.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-e-mail {
  width: 1.3330078125em;
}

.icon-logo-4 {
  width: 2.0234375em;
}

.icon-logo-6 {
  width: 1.7666015625em;
}

.icon-logo-2 {
  width: 1.7666015625em;
}

.icon-logo-5 {
  width: 1.7666015625em;
}

.icon-logo-3 {
  width: 1.0712890625em;
}

.icon-logo-1 {
  width: 0.8720703125em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-phone {
  width: 0.625em;
}
